{
    "cSpell.words": [
        "ebookstore",
        "executemany",
        "jamble",
        "jambled",
        "Linkin",
        "meteora",
        "perc",
        "tablefmt",
        "uncomp"
    ]
}